{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "usbipdcpp-android",
  "version": "0.0.1",
  "description": "Android USB/IP server using usbipdcpp",
  "dependencies": [
    {
      "name": "usbipdcpp",
      "features": ["libusb"]
    }
  ]
}